{
  "name": "nairaflow-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}